# Define which servers to include in the load balancing scheme.
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud Control Panel Network section.

upstream backend {

   server ${api.eu.apiconnect.ibmcloud.com}:443  max_fails=3 fail_timeout=30s;
   server ${api.us.apiconnect.ibmcloud.com}:443  max_fails=3 fail_timeout=30s;

}

# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 443;

   location / {
      proxy_pass https://backend;
   }
}
